<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>

    <header class="bg-[#02A28F] py-6">
        <div class="flex mx-auto max-w-[1128px]  justify-between items-center">
            <a href="#" class=""> <img src="./header/Kang Tutor.svg" alt="" class=""> </a>
            <ul class="text-white flex gap-5 ">
                <li class=""><a href="#" class="">Beranda</a></li>
                <li class=""><a href="#" class="">Tutorial</a></li>
                <li class=""><a href="#" class="">Pemrograman</a></li>
                <li class=""><a href="#" class="">Teknologi</a></li>
                <a href="#" class="flex items-center">
                    <img class="flex  animate-bounce w-4 h-4" src="./header/Vector.svg" alt="">
                </a>
            </ul>
        </div>
    </header>




    <section class="pt-12 pb-[60px]">
        <div class="max-w-[1128px] mx-auto flex gap-11">

            <div class="">

                <div class="max-w-[744px] bg-[#D9D9D9] h-[396px] rounded-md mb-6">
                    <div class="cursor-alias pt-[292px] pl-[22px] ">
                        <p class="text-[16px] mb-[1px] ">In Label</p>
                        <h2 class="font-bold text-4xl">Ini Adalah Judul Artikel</h2>
                        <p class="font-medium"><b>By</b> Ridho Satriawan</p>
                    </div>
                </div>


                <a href="#">
                    <div class="flex justify-between max-w-[744px] py-3 bg-[#02A28F] pl-5 pr-5 rounded-md mb-6">
                        <h2 class="font-bold text-white items-center">Postingan Terbaru</h2>
                        <a href="#" class="text-white font-medium text-sm items-center"><u>Lebih Banyak</u></a>
                    </div>
                </a>



                <div class="max-w-[744px] grid grid-cols-2 gap-5">
                    <div class="">
                        <a href="#">
                            <div class="cursor-alias max-w-[360px] bg-[#D9D9D9] h-[191px] rounded-md mb-3">
                            </div>
                        </a>
                        <p class="text-[#02A28F]"><a href="#">In Label</a></p>
                        <h2 class="font-bold text-[20px] mb-[2px]">Ini Adalah Judul Artikel</h2>
                        <p class="text-[#616161] text-[14px] mb-4"><b>By</b> Ridho Satriawan</p>
                        <p class="font-normal max-w-[360px] text-[14px] mb-3">Apa itu HTML ? Buat kamu yang pernah
                            membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                        <p class="text-[#616161] font-medium text-[14px]">22 Agustus 2022</p>
                    </div>

                    <div class="">
                        <a href="#">
                            <div class="cursor-alias max-w-[360px] bg-[#D9D9D9] h-[191px] rounded-md mb-3">
                            </div>
                        </a>
                        <p class="text-[#02A28F]"><a href="#">In Label</a></p>
                        <h2 class="font-bold text-[20px] mb-[2px]">Ini Adalah Judul Artikel</h2>
                        <p class="text-[#616161] text-[14px] mb-4"><b>By</b> Ridho Satriawan</p>
                        <p class="font-normal max-w-[360px] text-[14px] mb-3">Apa itu HTML ? Buat kamu yang pernah
                            membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                        <p class="text-[#616161] font-medium text-[14px]">22 Agustus 2022</p>
                    </div>

                    <div class="">
                        <a href="#">
                            <div class="cursor-alias max-w-[360px] bg-[#D9D9D9] h-[191px] rounded-md mb-3">
                            </div>
                        </a>
                        <p class="text-[#02A28F]"><a href="#">In Label</a></p>
                        <h2 class="font-bold text-[20px] mb-[2px]">Ini Adalah Judul Artikel</h2>
                        <p class="text-[#616161] text-[14px] mb-4"><b>By</b> Ridho Satriawan</p>
                        <p class="font-normal max-w-[360px] text-[14px] mb-3">Apa itu HTML ? Buat kamu yang pernah
                            membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                        <p class="text-[#616161] font-medium text-[14px]">22 Agustus 2022</p>
                    </div>

                    <div class="">
                        <a href="#">
                            <div class="cursor-alias max-w-[360px] bg-[#D9D9D9] h-[191px] rounded-md mb-3">
                            </div>
                        </a>
                        <p class="text-[#02A28F]"><a href="#">In Label</a></p>
                        <h2 class="font-bold text-[20px] mb-[2px]">Ini Adalah Judul Artikel</h2>
                        <p class="text-[#616161] text-[14px] mb-4"><b>By</b> Ridho Satriawan</p>
                        <p class="font-normal max-w-[360px] text-[14px] mb-3">Apa itu HTML ? Buat kamu yang pernah
                            membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                        <p class="text-[#616161] font-medium text-[14px]">22 Agustus 2022</p>
                    </div>
                </div>

            </div>


            <a href="#">
                <div class="">
                    <div class=" bg-[#02A28F] px-[103px] py-[12px] rounded-md font-bold text-[20px]  text-white mb-6">
                        <h2 class="">Paling Populer</h2>
                    </div>
            </a>


            <div class="grid grid-cols-1 gap-5 mb-6">

                <a href="#">
                    <div class="cursor-alias max-w-[360px] flex gap-3  py-3 px-2 border-2 rounded-2xl  ">
                        <div class="">
                            <img class="" src="./header/image article.svg" alt="">
                        </div>
                        <div class="rounded-sm">
                            <p class="font-bold text-3 mb-2">Ini Adalah Judul Artikel</p>
                            <p class="font-medium text-[#616161] text-{12px}">22 Agustus 2022</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="cursor-alias max-w-[360px] flex gap-3  py-3 px-2 border-2 rounded-2xl  ">
                        <div class="">
                            <img class="cursor-alias" src="./header/image article.svg" alt="">
                        </div>
                        <div class="rounded-sm">
                            <p class="font-bold text-3 mb-2">Ini Adalah Judul Artikel</p>
                            <p class="font-medium text-[#616161] text-{12px}">22 Agustus 2022</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="cursor-alias max-w-[360px] flex gap-3  py-3 px-2 border-2 rounded-2xl  ">
                        <div class="">
                            <img class="" src="./header/image article.svg" alt="">
                        </div>
                        <div class="rounded-sm">
                            <p class="font-bold text-3 mb-2">Ini Adalah Judul Artikel</p>
                            <p class="font-medium text-[#616161] text-{12px}">22 Agustus 2022</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="cursor-alias max-w-[360px] flex gap-3  py-3 px-2 border-2 rounded-2xl  ">
                        <div class="">
                            <img class="" src="./header/image article.svg" alt="">
                        </div>
                        <div class="rounded-sm">
                            <p class="font-bold text-3 mb-2">Ini Adalah Judul Artikel</p>
                            <p class="font-medium text-[#616161] text-{12px}">22 Agustus 2022</p>
                        </div>
                    </div>
                </a>
            </div>


            <a href="#">
                <div class="bg-[#02A28F] px-[135px] py-[12px] font-bold text-[20px] text-white rounded-md mb-6 ">
                    <h2 class="">Kategori</h2>
                </div>
            </a>


<div class="max-w-[360px] flex justify-between mb-1">
    <p class="font-semibold text-[#616161]  text-[18px]">> Label 1 </p>
    <p class="font-semibold text-[#616161] text-[18px]">(1)</p>
</div>
<div class="max-w-[360px] flex justify-between">
    <p class="font-semibold text-[#616161]  text-[18px]">> Label  </p>
    <p class="font-semibold text-[#616161] text-[18px]">(2)</p>
</div>






        </div>
        </div>
    </section>



    <footer class="bg-[#02A28F] pt-4 pb-4 ">
        <div class="max-w-[1128px] mx-auto">
            <h2 class="flex font-semibold text-white "><a class="mx-auto" href="#">Copyright@KangTutor</a></h2>
        </div>
    </footer>

</body>

</html>